DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sfit-backend-go
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=09755ffcabb494a975f7fd836e450aae050df291281a703c
JWT_EXPIRATION=900
JWT_BLACKLIST_PREFIX=BLACKLIST_PREFIX_
REDIS_ADDRESS=localhost:6379
REFRESH_SECRET=1253809755ffcabb494a975f7fd836e450aae050df291281
REFRESH_EXPARIATION=86400
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_PASSWORD=admin123